In [1]:
import numpy as np
import pandas as pd
import os

In [6]:
datapath = r'E:\20200703_C9_BC_g0\20200703_C9_BC_g0_imec0'
df = pd.read_csv(r"E:\20200703_C9_BC_g0\20200703_C9_BC_g0_imec0\cluster_info.tsv", sep="\t")
df.head()

,id,Amplitude,ContamPct,KSLabel,amp,ch,depth,fr,group,n_spikes,sh
0,0,59.5,100.0,good,4.685338,0,20.0,0.000174,mua,1,0
1,1,48.1,0.9,good,4.044960,0,20.0,4.876572,good,28072,0
2,2,79.3,1.1,good,4.135612,0,20.0,5.899936,good,33963,0
3,3,73.5,100.0,mua,5.004826,2,40.0,26.402836,good,151988,0
4,4,85.7,100.0,mua,5.582659,6,80.0,0.378876,mua,2181,0

In [13]:
npl = np.load(os.path.join(datapath, 'clus_table.npy'))
dfx = pd.DataFrame(npl)
dfx.head()

   0       1  2
0  0       1  0
1  1   28072  0
2  2   33963  0
3  3  151988  2
4  4    2181  6

In [3]:
clus_table = df[['id','n_spikes', 'ch']]
clus_table.head()

   id  n_spikes  ch
0   0         1   0
1   1     28072   0
2   2     33963   0
3   3    151988   2
4   4      2181   6

In [4]:
clus_table.columns = ['clus_lbl', 'num_spikes', 'pk-chan']
clus_tab_arr = np.asarray(clus_table)

In [7]:
np.save(os.path.join(datapath, 'clus_table'), clus_tab_arr)